.main-content {
  width: 74.75%;
  background-color: white;
  float: right;
  padding: 0 1rem;
  @include box-sizing(border-box);
  position: relative;
  background-color: white;
  h3, h4 {
    margin-top: lines(1);
  }
  h5 {
    margin-top: lines(2);
  }
}

.no-sidebar {
  .container.white {
    background: white;
    width: 100%;
    &:before, &:after {
      display: none;
    }
  }
}

.container.white {
  &:before {
    @include box-sizing(border-box);
    content: '';
    display: block;
    position: absolute;
    background: $white;
    height: 100%;
    width: 24.75%;
    z-index: 2;
  }
  &:after {
    @include box-sizing(border-box);
    content: '';
    display: block;
    position: absolute;
    background: $white;
    height: 100%;
    width: 74.75%;
    right: 0;
    z-index: -1;
    top: 0;
  }
}

.example-content {
  width: 74.75%;
  background-color: white;
  float: right;
  @include box-sizing(border-box);
  pre {
    border: none;
    border-top: 1px solid mix($lighter-gray, $light-gray);
    border-bottom: 1px solid mix($lighter-gray, $light-gray);
    margin: 0;
    code {
      padding: 0;
    }
  }
  .wrap {
    margin: 1rem 0 0 0;
    padding: 0 1rem;
  }
}

.doc-section {
  margin-top: 5rem;
  h1 {
    padding-top: 3rem;
  }
}

pre {
  display: block;
  overflow: auto;
  border: 1px solid mix($lighter-gray, $light-gray);
  margin: 1rem 0;
  -moz-tab-size: 2;
  tab-size: 2;
  code {
    margin: 1rem;
    background: transparent;
  }
}

td pre {
  font-size: .85rem;
  border: none;
  code {
    margin: 0;
  }
}

.param code, .param span {
  color: gray;
}

.nobr {
  white-space:nowrap;
}

#map-wrapper {
  position: relative;
}

#map {
  border-top: 1px solid mix($lighter-gray, $light-gray);
  height: 500px;
  width: 100%;
  position: relative;
  left: 0;
  right: 0;
  a {
    padding-bottom:0;
  }
}