<html>
<head>
	<title>Leaflet</title>
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
	<script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>
	<script src="../layer/vector/OSM.js"></script>
</head>
<body>
	<div style="width:100%; height:100%" id="map"></div>
<script type='text/javascript'>
var map = new L.Map('map', {center: new L.LatLng(55.7, 37.6), zoom: 9, zoomAnimation: false });
map.addLayer(new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'));
var layer = new L.OSM('ulugo.osm')
			.on("loaded", function(e) { map.fitBounds(e.target.getBounds()); });
map.addLayer(layer);
map.addControl(new L.Control.Layers({}, {"OSM":layer}));

</script>
 
</body>
</html>
