{
  "name": "leaflet-providers",
  "version": "1.1.5",
  "description": "An extension to Leaflet that contains configurations for various free tile providers.",
  "main": "leaflet-providers.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/leaflet-extras/leaflet-providers.git"
  },
  "scripts": {
    "test": "npm run lint && npm run testsuite",
    "testsuite": "mocha-phantomjs tests/index.html",
    "lint": "eslint --config .eslintrc leaflet-providers.js preview/*.js tests/test.js",
    "min": "uglifyjs leaflet-providers.js -mc -o leaflet-providers.min.js",
    "release": "mversion patch -m"
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/leaflet-extras/leaflet-providers/issues"
  },
  "files": [
    "leaflet-providers.js",
    "README.md",
    "CHANGELOG.md",
    "licence.md"
  ],
  "devDependencies": {
    "chai": "^2.3.0",
    "eslint": "^1.1.0",
    "mocha": "^2.2.4",
    "mocha-phantomjs": "^3.5.3",
    "mversion": "^1.3.0",
    "phantomjs": "1.9.7-15",
    "uglify-js": "^2.4.15"
  },
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/leaflet-extras/leaflet-providers.git",
    "basePath": "/",
    "files": [
      "leaflet-providers.js"
    ]
  }
}
